<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rating</title>
    <style type="text/css">
        . {
            margin: 0;
            padding: 0;
        } 
        body{
            background-color: lightblue;
        }
        h1{
        position: absolute;
        left: 10%;
        top: 0%;
        transform: translateX(-50) translateY(-50);
        font-size: 1.7cm;
        color:red;  
        }
        h2{
        position: absolute;
        left: 26%;
        top: 22%;
        transform: translateX(-50) translateY(-50);
        text-align: center;
        font-size: 1.5cm;
        font-family:red serif;
        font-style: italic;
        }
       /* h3{
        position: absolute;
        left: 35%;
        top: 35%;
        transform: translateX(-50) translateY(-50);
        text-align: center;
        font-size: 1cm;
        }*/
        h4{
        position: absolute;
        left: 35%;
        top: 45%;
        transform: translateX(-50) translateY(-50);
        text-align: center;
        font-size: 1cm;
        }
        input[type=text] {
            width: 150%;
            padding: 20px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid red;
            border-radius: 4px;
            font-size: 20px;
          }
          input[type=submit]{
            background-color:lightslategray;
            width: 30%;
            padding: 10px 10px;
            font-size: 15px;
            position: absolute;
            left: 56%;
          }
        
        
    </style>
</head>

<body>
    {% block content %}

    <h1>Welcome to Sentiment Analysis World</h1>

    <h2>Checking for the rating class</h2>>
    <!--<div class="section_title"><h3>Enter the comment</h3></div><br> <br>-->
    
    <h4>
    <form action="{% url 'result' %}">
     {% csrf_token %}
     <label for="comment">Enter the comment</label><br>
     <input type="text" id="comment" name="comment"><br> <br>
    <!--<input type="text" required name="comment"> <br>-->

    <input type="submit" class="button" value="submit">
    </form>
    </h4>>

    {% endblock %}

</body>

</html>